# Hibernate-Examples

com.Hibernatelogin/: pom.xml
com.Hibernatelogin/src/main/java/Hexaware/com/Hibernatelogin/: App.java  Login.java
com.Hibernatelogin/src/test/java/Hexaware/com/Hibernatelogin/: AppTest.java
com.hibernate.movie/src/main/java/Hexaware/com/hibernate/movie/: App.java
com.hibernate.movie/src/main/java/Hexaware/com/hibernate/movie/dao/: MemberDao.java  MovieDao.java
com.hibernate.movie/src/main/java/Hexaware/com/hibernate/movie/model/: Member.java  Movie.java
com.hibernate.movie/src/main/java/Hexaware/com/hibernate/movie/service/: BookingService.java  MemberService.java  MovieService.java
com.hibernate.movie/src/main/resources/: hibernate.cfg.xml
com.hibernate.movie/src/test/java/Hexaware/com/hibernate/movie/: AppTest.java
com.product.Hibernate/: pom.xml
com.product.Hibernate/src/main/java/Hexaware/com/product/Hibernate/: App.java  Product.java
com.product.Hibernate/src/main/resources/: hibernate.cfg.xml
